# wordpress - wordpress:php7.4-fpm
PHP_VERSION=php:7.4-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wordpress

# mysql - mysql:latest
MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wp
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_VERSION=latest
