PHP_VERSION: php:7.4-fpm

WORDPRESS_DB_NAME: wordpress
WORDPRESS_TABLE_PREFIX: wp_
WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: wp
WORDPRESS_DB_PASSWORD: wordpress

MYSQL_VERSION: 8
MYSQL_ROOT_PASSWORD: password
MYSQL_USER: wp
MYSQL_PASSWORD: wordpress
MYSQL_DATABASE: wordpress

NGINX_VERSION: alpine


wp_volume: ./wordpress
db_volume: db_data
docker_network: wordpress_net
db_name: db
php_name: php-fpm
nginx_name: nginx
